<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="multi_text_view_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/standard_margin</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Medium</item>
    </style>

    <style name="main_edit_text_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/standard_margin</item>
        <item name="android:ems">4</item>
        <item name="android:gravity">center</item>
        <item name="android:inputType">numberDecimal</item>
    </style>
</resources>