<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!-- Banner -->

    <!-- Height -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:text="@string/banner_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/tv_height"
        android:text="@string/height_inches"
        style="@style/multi_text_view_style" />

    <EditText
        android:id="@+id/et_height"
        style="@style/main_edit_text_style"
        android:hint="72" />

    <!-- Weight -->

    <TextView
        android:id="@+id/tv_weight"
        android:text="@string/weight_pounds"
        style="@style/multi_text_view_style" />

    <EditText
        android:id="@+id/et_weight"
        style="@style/main_edit_text_style"
        android:hint="180" />

</LinearLayout>